# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:14.16.1

definitions:
  steps:
    - step: &build-app
        name: Build App
        script:
          - npm install
    - step: &docker-build-and-ship-stg
        name: Build and Push Docker Image to Stg
        image: atlassian/pipelines-awscli
        script:
          - apk add --update curl
          - curl -X POST --data '{"text":"deployment '"${DOCKER_IMAGE_NAME}"' version '"${BITBUCKET_TAG}"' is triggered, sir!"}' $SLACK_HOOK
          - echo $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION) > login.sh
          - sh login.sh
          - docker build -t $DOCKER_IMAGE_NAME --build-arg ENV=staging --tag $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:$BITBUCKET_TAG .
          - docker push $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:$BITBUCKET_TAG
        services:
          - docker
    - step: &deploy-to-stg
        name: Deploy to STG
        image: atlassian/pipelines-kubectl
        script:
          - echo $PHMKUBECONFIG | base64 -d > kubeconfig.yml
          - apk add --no-cache gettext
          - envsubst < deployment/stg/stg-mipi-fe-web-forum-deployment.yaml > deployment.yaml
          - sed -i 's/allv/'${BITBUCKET_TAG}'/g' deployment.yaml
          - kubectl --kubeconfig=kubeconfig.yml apply -f deployment.yaml
          - apk add --update curl
          - curl -X POST --data '{"text":"deployment '"${DOCKER_IMAGE_NAME}"' version '"${BITBUCKET_TAG}"' has been finished, happy testing, sir!  "}' $SLACK_HOOK
    - step: &integration-test-stg
        name: Integration test
        script:
          - npm run build-stg
        services:
          - redis
    - step: &integration-test-prod
        name: Integration test
        script:
          - npm run build-prod
        services:
          - redis
  services:
    redis:
      image: redis
      memory: 256
    docker:
      memory: 2024

pipelines:
  tags:
    allv*:
      - step: *docker-build-and-ship-stg
      - step:
          <<: *deploy-to-stg
          name: Deploy to Staging
          deployment: staging
